\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:linux}{{1.1}{3}{Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}igraph C library, cairo and pycairo}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{installation:igraph-c-library-cairo-and-pycairo}{{1.1.1}{3}{igraph C library, cairo and pycairo}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Directly from git}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{installation:directly-from-git}{{1.1.2}{3}{Directly from git}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}With pip}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{installation:with-pip}{{1.1.3}{3}{With pip}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Build source distribution}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{installation:build-source-distribution}{{1.1.4}{3}{Build source distribution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mac OS X}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:mac-os-x}{{1.2}{3}{Mac OS X}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Troubleshooting}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{installation:troubleshooting}{{1.2.1}{4}{Troubleshooting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microsoft Windows}{4}{section.1.3}\protected@file@percent }
\newlabel{installation:microsoft-windows}{{1.3}{4}{Microsoft Windows}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}With Anaconda}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{installation:with-anaconda}{{1.3.1}{4}{With Anaconda}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}With other Python distributions}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{installation:with-other-python-distributions}{{1.3.2}{5}{With other Python distributions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Known issues}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{installation:known-issues}{{1.3.3}{5}{Known issues}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module reference}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:module-reference}{{2}{7}{Module reference}{chapter.2}{}}
\newlabel{reference::doc}{{2}{7}{Module reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}annot}{7}{section.2.1}\protected@file@percent }
\newlabel{reference:module-pypath.annot}{{2.1}{7}{annot}{section.2.1}{}}
\newlabel{reference:annot}{{2.1}{7}{annot}{section.2.1}{}}
\newlabel{reference:pypath.annot.Adhesome}{{2.1}{7}{annot}{section*.3}{}}
\newlabel{reference:pypath.annot.AnnotationBase}{{2.1}{7}{annot}{section*.4}{}}
\newlabel{reference:pypath.annot.AnnotationBase.add_complexes_by_inference}{{2.1}{7}{annot}{section*.5}{}}
\newlabel{reference:pypath.annot.AnnotationBase.all_proteins}{{2.1}{7}{annot}{section*.6}{}}
\newlabel{reference:pypath.annot.AnnotationBase.annotate_complex}{{2.1}{7}{annot}{section*.7}{}}
\newlabel{reference:pypath.annot.AnnotationBase.complex_inference}{{2.1}{7}{annot}{section*.8}{}}
\newlabel{reference:pypath.annot.AnnotationBase.get_subset}{{2.1}{7}{annot}{section*.9}{}}
\newlabel{reference:pypath.annot.AnnotationBase.load_proteins}{{2.1}{7}{annot}{section*.10}{}}
\newlabel{reference:pypath.annot.AnnotationBase.reload}{{2.1}{7}{annot}{section*.11}{}}
\newlabel{reference:pypath.annot.CellPhoneDB}{{2.1}{7}{annot}{section*.12}{}}
\newlabel{reference:pypath.annot.CellPhoneDB.record}{{2.1}{7}{annot}{section*.13}{}}
\newlabel{reference:pypath.annot.CellPhoneDBComplex}{{2.1}{7}{annot}{section*.14}{}}
\newlabel{reference:pypath.annot.CellSurfaceProteinAtlas}{{2.1}{8}{annot}{section*.15}{}}
\newlabel{reference:pypath.annot.Comppi}{{2.1}{8}{annot}{section*.16}{}}
\newlabel{reference:pypath.annot.Corum}{{2.1}{8}{annot}{section*.17}{}}
\newlabel{reference:pypath.annot.CorumFuncat}{{2.1}{8}{annot}{section*.18}{}}
\newlabel{reference:pypath.annot.CorumGO}{{2.1}{8}{annot}{section*.19}{}}
\newlabel{reference:pypath.annot.CustomAnnotation}{{2.1}{8}{annot}{section*.20}{}}
\newlabel{reference:pypath.annot.CustomAnnotation.counts}{{2.1}{8}{annot}{section*.21}{}}
\newlabel{reference:pypath.annot.CustomAnnotation.create_class}{{2.1}{8}{annot}{section*.22}{}}
\newlabel{reference:pypath.annot.CustomAnnotation.get_class}{{2.1}{8}{annot}{section*.23}{}}
\newlabel{reference:pypath.annot.CustomAnnotation.populate_classes}{{2.1}{8}{annot}{section*.24}{}}
\newlabel{reference:pypath.annot.CustomAnnotation.process_annot}{{2.1}{8}{annot}{section*.25}{}}
\newlabel{reference:pypath.annot.CustomAnnotation.reload}{{2.1}{8}{annot}{section*.26}{}}
\newlabel{reference:pypath.annot.Exocarta}{{2.1}{8}{annot}{section*.27}{}}
\newlabel{reference:pypath.annot.GOIntercell}{{2.1}{8}{annot}{section*.28}{}}
\newlabel{reference:pypath.annot.GuideToPharmacology}{{2.1}{8}{annot}{section*.29}{}}
\newlabel{reference:pypath.annot.Hgnc}{{2.1}{8}{annot}{section*.30}{}}
\newlabel{reference:pypath.annot.HpmrComplex}{{2.1}{8}{annot}{section*.31}{}}
\newlabel{reference:pypath.annot.HumanPlasmaMembraneReceptome}{{2.1}{8}{annot}{section*.32}{}}
\newlabel{reference:pypath.annot.HumanProteinAtlas}{{2.1}{8}{annot}{section*.33}{}}
\newlabel{reference:pypath.annot.Integrins}{{2.1}{8}{annot}{section*.34}{}}
\newlabel{reference:pypath.annot.Kirouac2010}{{2.1}{8}{annot}{section*.35}{}}
\newlabel{reference:pypath.annot.LigandReceptor}{{2.1}{8}{annot}{section*.36}{}}
\newlabel{reference:pypath.annot.Locate}{{2.1}{9}{annot}{section*.37}{}}
\newlabel{reference:pypath.annot.Matrisome}{{2.1}{9}{annot}{section*.38}{}}
\newlabel{reference:pypath.annot.Matrixdb}{{2.1}{9}{annot}{section*.39}{}}
\newlabel{reference:pypath.annot.Membranome}{{2.1}{9}{annot}{section*.40}{}}
\newlabel{reference:pypath.annot.Opm}{{2.1}{9}{annot}{section*.41}{}}
\newlabel{reference:pypath.annot.Ramilowski2015}{{2.1}{9}{annot}{section*.42}{}}
\newlabel{reference:pypath.annot.Ramilowski2015Location}{{2.1}{9}{annot}{section*.43}{}}
\newlabel{reference:pypath.annot.Surfaceome}{{2.1}{9}{annot}{section*.44}{}}
\newlabel{reference:pypath.annot.Topdb}{{2.1}{9}{annot}{section*.45}{}}
\newlabel{reference:pypath.annot.Vesiclepedia}{{2.1}{9}{annot}{section*.46}{}}
\newlabel{reference:pypath.annot.Zhong2015}{{2.1}{9}{annot}{section*.47}{}}
\newlabel{reference:pypath.annot.complex_sources_default}{{2.1}{9}{annot}{section*.48}{}}
\newlabel{reference:pypath.annot.default_fields}{{2.1}{9}{annot}{section*.49}{}}
\newlabel{reference:pypath.annot.get_db}{{2.1}{9}{annot}{section*.50}{}}
\newlabel{reference:pypath.annot.init_db}{{2.1}{9}{annot}{section*.51}{}}
\newlabel{reference:pypath.annot.protein_sources_default}{{2.1}{9}{annot}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}bel}{9}{section.2.2}\protected@file@percent }
\newlabel{reference:bel}{{2.2}{9}{bel}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}cellphonedb}{9}{section.2.3}\protected@file@percent }
\newlabel{reference:module-pypath.cellphonedb}{{2.3}{9}{cellphonedb}{section.2.3}{}}
\newlabel{reference:cellphonedb}{{2.3}{9}{cellphonedb}{section.2.3}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex}{{2.3}{9}{cellphonedb}{section*.53}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.adhesion}{{2.3}{9}{cellphonedb}{section*.54}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.comments_complex}{{2.3}{9}{cellphonedb}{section*.55}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.cytoplasm}{{2.3}{10}{cellphonedb}{section*.56}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.extracellular}{{2.3}{10}{cellphonedb}{section*.57}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.integrin_interaction}{{2.3}{10}{cellphonedb}{section*.58}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.name}{{2.3}{10}{cellphonedb}{section*.59}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.other}{{2.3}{10}{cellphonedb}{section*.60}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.other_desc}{{2.3}{10}{cellphonedb}{section*.61}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.pdb_id}{{2.3}{10}{cellphonedb}{section*.62}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.pdb_structure}{{2.3}{10}{cellphonedb}{section*.63}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.peripheral}{{2.3}{10}{cellphonedb}{section*.64}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.receptor}{{2.3}{10}{cellphonedb}{section*.65}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.receptor_desc}{{2.3}{10}{cellphonedb}{section*.66}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.secreted_desc}{{2.3}{10}{cellphonedb}{section*.67}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.secreted_highlight}{{2.3}{10}{cellphonedb}{section*.68}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.secretion}{{2.3}{10}{cellphonedb}{section*.69}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.stoichiometry}{{2.3}{10}{cellphonedb}{section*.70}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.transmembrane}{{2.3}{10}{cellphonedb}{section*.71}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.transporter}{{2.3}{10}{cellphonedb}{section*.72}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.uniprot_1}{{2.3}{10}{cellphonedb}{section*.73}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.uniprot_2}{{2.3}{10}{cellphonedb}{section*.74}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.uniprot_3}{{2.3}{10}{cellphonedb}{section*.75}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBComplex.uniprot_4}{{2.3}{10}{cellphonedb}{section*.76}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBGene}{{2.3}{11}{cellphonedb}{section*.77}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBGene.ensembl}{{2.3}{11}{cellphonedb}{section*.78}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBGene.gene_name}{{2.3}{11}{cellphonedb}{section*.79}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBGene.hgnc_symbol}{{2.3}{11}{cellphonedb}{section*.80}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBGene.uniprot}{{2.3}{11}{cellphonedb}{section*.81}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBInteraction}{{2.3}{11}{cellphonedb}{section*.82}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBInteraction.comments_interaction}{{2.3}{11}{cellphonedb}{section*.83}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBInteraction.dlrp}{{2.3}{11}{cellphonedb}{section*.84}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBInteraction.family}{{2.3}{11}{cellphonedb}{section*.85}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBInteraction.iuphar}{{2.3}{11}{cellphonedb}{section*.86}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBInteraction.multidata_name_1}{{2.3}{11}{cellphonedb}{section*.87}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBInteraction.multidata_name_2}{{2.3}{11}{cellphonedb}{section*.88}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBInteraction.score_1}{{2.3}{11}{cellphonedb}{section*.89}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBInteraction.score_2}{{2.3}{11}{cellphonedb}{section*.90}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBInteraction.source}{{2.3}{11}{cellphonedb}{section*.91}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein}{{2.3}{11}{cellphonedb}{section*.92}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.adhesion}{{2.3}{11}{cellphonedb}{section*.93}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.cytoplasm}{{2.3}{11}{cellphonedb}{section*.94}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.entry_name}{{2.3}{12}{cellphonedb}{section*.95}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.extracellular}{{2.3}{12}{cellphonedb}{section*.96}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.integrin_interaction}{{2.3}{12}{cellphonedb}{section*.97}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.other}{{2.3}{12}{cellphonedb}{section*.98}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.other_desc}{{2.3}{12}{cellphonedb}{section*.99}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.pdb_id}{{2.3}{12}{cellphonedb}{section*.100}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.pdb_structure}{{2.3}{12}{cellphonedb}{section*.101}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.peripheral}{{2.3}{12}{cellphonedb}{section*.102}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.receptor}{{2.3}{12}{cellphonedb}{section*.103}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.receptor_desc}{{2.3}{12}{cellphonedb}{section*.104}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.secreted_desc}{{2.3}{12}{cellphonedb}{section*.105}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.secreted_highlight}{{2.3}{12}{cellphonedb}{section*.106}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.secretion}{{2.3}{12}{cellphonedb}{section*.107}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.stoichiometry}{{2.3}{12}{cellphonedb}{section*.108}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.tags}{{2.3}{12}{cellphonedb}{section*.109}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.tags_description}{{2.3}{12}{cellphonedb}{section*.110}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.tags_reason}{{2.3}{12}{cellphonedb}{section*.111}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.transmembrane}{{2.3}{12}{cellphonedb}{section*.112}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.transporter}{{2.3}{12}{cellphonedb}{section*.113}{}}
\newlabel{reference:pypath.cellphonedb.CellPhoneDBProtein.uniprot}{{2.3}{12}{cellphonedb}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}complex}{13}{section.2.4}\protected@file@percent }
\newlabel{reference:module-pypath.complex}{{2.4}{13}{complex}{section.2.4}{}}
\newlabel{reference:complex}{{2.4}{13}{complex}{section.2.4}{}}
\newlabel{reference:pypath.complex.AbstractComplexResource}{{2.4}{13}{complex}{section*.115}{}}
\newlabel{reference:pypath.complex.CellPhoneDB}{{2.4}{13}{complex}{section*.116}{}}
\newlabel{reference:pypath.complex.Compleat}{{2.4}{13}{complex}{section*.117}{}}
\newlabel{reference:pypath.complex.ComplexAggregator}{{2.4}{13}{complex}{section*.118}{}}
\newlabel{reference:pypath.complex.ComplexAggregator.reload}{{2.4}{13}{complex}{section*.119}{}}
\newlabel{reference:pypath.complex.ComplexPortal}{{2.4}{13}{complex}{section*.120}{}}
\newlabel{reference:pypath.complex.Corum}{{2.4}{13}{complex}{section*.121}{}}
\newlabel{reference:pypath.complex.GuideToPharmacology}{{2.4}{13}{complex}{section*.122}{}}
\newlabel{reference:pypath.complex.Havugimana}{{2.4}{13}{complex}{section*.123}{}}
\newlabel{reference:pypath.complex.Hpmr}{{2.4}{13}{complex}{section*.124}{}}
\newlabel{reference:pypath.complex.Humap}{{2.4}{13}{complex}{section*.125}{}}
\newlabel{reference:pypath.complex.Pdb}{{2.4}{13}{complex}{section*.126}{}}
\newlabel{reference:pypath.complex.Signor}{{2.4}{13}{complex}{section*.127}{}}
\newlabel{reference:pypath.complex.all_complexes}{{2.4}{13}{complex}{section*.128}{}}
\newlabel{reference:pypath.complex.get_db}{{2.4}{13}{complex}{section*.129}{}}
\newlabel{reference:pypath.complex.init_db}{{2.4}{13}{complex}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}go}{13}{section.2.5}\protected@file@percent }
\newlabel{reference:module-pypath.go}{{2.5}{13}{go}{section.2.5}{}}
\newlabel{reference:go}{{2.5}{13}{go}{section.2.5}{}}
\newlabel{reference:pypath.go.annotate}{{2.5}{13}{go}{section*.131}{}}
\newlabel{reference:pypath.go.get_db}{{2.5}{13}{go}{section*.132}{}}
\newlabel{reference:pypath.go.init_db}{{2.5}{13}{go}{section*.133}{}}
\newlabel{reference:pypath.go.load_go}{{2.5}{13}{go}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}homology}{14}{section.2.6}\protected@file@percent }
\newlabel{reference:module-pypath.homology}{{2.6}{14}{homology}{section.2.6}{}}
\newlabel{reference:homology}{{2.6}{14}{homology}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}intera}{14}{section.2.7}\protected@file@percent }
\newlabel{reference:module-pypath.intera}{{2.7}{14}{intera}{section.2.7}{}}
\newlabel{reference:intera}{{2.7}{14}{intera}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}intercell}{14}{section.2.8}\protected@file@percent }
\newlabel{reference:module-pypath.intercell}{{2.8}{14}{intercell}{section.2.8}{}}
\newlabel{reference:intercell}{{2.8}{14}{intercell}{section.2.8}{}}
\newlabel{reference:pypath.intercell.Intercell}{{2.8}{14}{intercell}{section*.135}{}}
\newlabel{reference:pypath.intercell.Intercell.reload}{{2.8}{14}{intercell}{section*.136}{}}
\newlabel{reference:pypath.intercell.IntercellAnnotation}{{2.8}{14}{intercell}{section*.137}{}}
\newlabel{reference:pypath.intercell.IntercellAnnotation.reload}{{2.8}{14}{intercell}{section*.138}{}}
\newlabel{reference:pypath.intercell.IntercellRole}{{2.8}{14}{intercell}{section*.139}{}}
\newlabel{reference:pypath.intercell.IntercellRole.role}{{2.8}{14}{intercell}{section*.140}{}}
\newlabel{reference:pypath.intercell.IntercellRole.source}{{2.8}{14}{intercell}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}network}{14}{section.2.9}\protected@file@percent }
\newlabel{reference:module-pypath.network}{{2.9}{14}{network}{section.2.9}{}}
\newlabel{reference:network}{{2.9}{14}{network}{section.2.9}{}}
\newlabel{reference:pypath.network.Interaction}{{2.9}{14}{network}{section*.142}{}}
\newlabel{reference:pypath.network.Interaction.directed}{{2.9}{14}{network}{section*.143}{}}
\newlabel{reference:pypath.network.Interaction.effect}{{2.9}{14}{network}{section*.144}{}}
\newlabel{reference:pypath.network.Interaction.id_a}{{2.9}{14}{network}{section*.145}{}}
\newlabel{reference:pypath.network.Interaction.id_b}{{2.9}{14}{network}{section*.146}{}}
\newlabel{reference:pypath.network.Interaction.references}{{2.9}{14}{network}{section*.147}{}}
\newlabel{reference:pypath.network.Interaction.sources}{{2.9}{14}{network}{section*.148}{}}
\newlabel{reference:pypath.network.Interaction.type}{{2.9}{15}{network}{section*.149}{}}
\newlabel{reference:pypath.network.Interaction.type_a}{{2.9}{15}{network}{section*.150}{}}
\newlabel{reference:pypath.network.Interaction.type_b}{{2.9}{15}{network}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}pdb}{15}{section.2.10}\protected@file@percent }
\newlabel{reference:module-pypath.pdb}{{2.10}{15}{pdb}{section.2.10}{}}
\newlabel{reference:pdb}{{2.10}{15}{pdb}{section.2.10}{}}
\newlabel{reference:pypath.pdb.ResidueMapper}{{2.10}{15}{pdb}{section*.152}{}}
\newlabel{reference:pypath.pdb.ResidueMapper.clean}{{2.10}{15}{pdb}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ptm}{15}{section.2.11}\protected@file@percent }
\newlabel{reference:module-pypath.ptm}{{2.11}{15}{ptm}{section.2.11}{}}
\newlabel{reference:ptm}{{2.11}{15}{ptm}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}pyreact}{15}{section.2.12}\protected@file@percent }
\newlabel{reference:module-pypath.pyreact}{{2.12}{15}{pyreact}{section.2.12}{}}
\newlabel{reference:pyreact}{{2.12}{15}{pyreact}{section.2.12}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader}{{2.12}{15}{pyreact}{section*.154}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.biopax_size}{{2.12}{15}{pyreact}{section*.155}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.cleanup_hook}{{2.12}{15}{pyreact}{section*.156}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.close_biopax}{{2.12}{15}{pyreact}{section*.157}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.extract}{{2.12}{15}{pyreact}{section*.158}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.init_etree}{{2.12}{16}{pyreact}{section*.159}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.iterate}{{2.12}{16}{pyreact}{section*.160}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.open_biopax}{{2.12}{16}{pyreact}{section*.161}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.process}{{2.12}{16}{pyreact}{section*.162}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.set_progress}{{2.12}{16}{pyreact}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}seq}{16}{section.2.13}\protected@file@percent }
\newlabel{reference:module-pypath.seq}{{2.13}{16}{seq}{section.2.13}{}}
\newlabel{reference:seq}{{2.13}{16}{seq}{section.2.13}{}}
\newlabel{reference:pypath.seq.get_isoforms}{{2.13}{16}{seq}{section*.164}{}}
\newlabel{reference:pypath.seq.read_fasta}{{2.13}{16}{seq}{section*.165}{}}
\newlabel{reference:pypath.seq.swissprot_seq}{{2.13}{16}{seq}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}unichem}{16}{section.2.14}\protected@file@percent }
\newlabel{reference:module-pypath.unichem}{{2.14}{16}{unichem}{section.2.14}{}}
\newlabel{reference:unichem}{{2.14}{16}{unichem}{section.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webservice}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webservice:webservice}{{3}{17}{Webservice}{chapter.3}{}}
\newlabel{webservice::doc}{{3}{17}{Webservice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mouse and rat}{17}{section.3.1}\protected@file@percent }
\newlabel{webservice:mouse-and-rat}{{3.1}{17}{Mouse and rat}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{17}{section.3.2}\protected@file@percent }
\newlabel{webservice:examples}{{3.2}{17}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release history}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:release-history}{{4}{19}{Release history}{chapter.4}{}}
\newlabel{changelog::doc}{{4}{19}{Release history}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}0.1.0}{19}{section.4.1}\protected@file@percent }
\newlabel{changelog:id1}{{4.1}{19}{0.1.0}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}0.2.0}{19}{section.4.2}\protected@file@percent }
\newlabel{changelog:id2}{{4.2}{19}{0.2.0}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}0.3.0}{19}{section.4.3}\protected@file@percent }
\newlabel{changelog:id3}{{4.3}{19}{0.3.0}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}0.4.0}{19}{section.4.4}\protected@file@percent }
\newlabel{changelog:id4}{{4.4}{19}{0.4.0}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}0.5.0}{19}{section.4.5}\protected@file@percent }
\newlabel{changelog:id5}{{4.5}{19}{0.5.0}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}0.7.74}{20}{section.4.6}\protected@file@percent }
\newlabel{changelog:id6}{{4.6}{20}{0.7.74}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Upcoming}{20}{section.4.7}\protected@file@percent }
\newlabel{changelog:upcoming}{{4.7}{20}{Upcoming}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{5}{21}{Features}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ID conversion}{21}{section.5.1}\protected@file@percent }
\newlabel{index:id-conversion}{{5.1}{21}{ID conversion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pathways}{21}{section.5.2}\protected@file@percent }
\newlabel{index:pathways}{{5.2}{21}{Pathways}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural features}{21}{section.5.3}\protected@file@percent }
\newlabel{index:structural-features}{{5.3}{21}{Structural features}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequences}{21}{section.5.4}\protected@file@percent }
\newlabel{index:sequences}{{5.4}{21}{Sequences}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tissue expression}{22}{section.5.5}\protected@file@percent }
\newlabel{index:tissue-expression}{{5.5}{22}{Tissue expression}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Functional annotations}{22}{section.5.6}\protected@file@percent }
\newlabel{index:functional-annotations}{{5.6}{22}{Functional annotations}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Drug compounds}{22}{section.5.7}\protected@file@percent }
\newlabel{index:drug-compounds}{{5.7}{22}{Drug compounds}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Technical}{22}{section.5.8}\protected@file@percent }
\newlabel{index:technical}{{5.8}{22}{Technical}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OmniPath in R}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:omnipath-in-r}{{6}{23}{OmniPath in R}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.168}\protected@file@percent }
