\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Linux}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}igraph C library, cairo and pycairo}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Directly from git}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}With pip}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Build source distribution}{3}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Mac OS X}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Troubleshooting}{4}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Microsoft Windows}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}With Anaconda}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}With other Python distributions}{5}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Known issues}{5}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}Module reference}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}annot}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}bel}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}cellphonedb}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}complex}{13}{section.2.4}% 
\contentsline {section}{\numberline {2.5}go}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}homology}{14}{section.2.6}% 
\contentsline {section}{\numberline {2.7}intera}{14}{section.2.7}% 
\contentsline {section}{\numberline {2.8}intercell}{14}{section.2.8}% 
\contentsline {section}{\numberline {2.9}network}{14}{section.2.9}% 
\contentsline {section}{\numberline {2.10}pdb}{15}{section.2.10}% 
\contentsline {section}{\numberline {2.11}ptm}{15}{section.2.11}% 
\contentsline {section}{\numberline {2.12}pyreact}{15}{section.2.12}% 
\contentsline {section}{\numberline {2.13}seq}{16}{section.2.13}% 
\contentsline {section}{\numberline {2.14}unichem}{16}{section.2.14}% 
\contentsline {chapter}{\numberline {3}Webservice}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Mouse and rat}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Examples}{17}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Release history}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}0.1.0}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}0.2.0}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}0.3.0}{19}{section.4.3}% 
\contentsline {section}{\numberline {4.4}0.4.0}{19}{section.4.4}% 
\contentsline {section}{\numberline {4.5}0.5.0}{19}{section.4.5}% 
\contentsline {section}{\numberline {4.6}0.7.74}{20}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Upcoming}{20}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Features}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}ID conversion}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Pathways}{21}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Structural features}{21}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Sequences}{21}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Tissue expression}{22}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Functional annotations}{22}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Drug compounds}{22}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Technical}{22}{section.5.8}% 
\contentsline {chapter}{\numberline {6}OmniPath in R}{23}{chapter.6}% 
\contentsline {chapter}{Python Module Index}{25}{section*.167}% 
\contentsline {chapter}{Index}{27}{section*.168}% 
