\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:linux}{{1.1}{3}{Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}igraph C library, cairo and pycairo}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{installation:igraph-c-library-cairo-and-pycairo}{{1.1.1}{3}{igraph C library, cairo and pycairo}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Directly from git}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{installation:directly-from-git}{{1.1.2}{3}{Directly from git}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}With pip}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{installation:with-pip}{{1.1.3}{3}{With pip}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Build source distribution}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{installation:build-source-distribution}{{1.1.4}{3}{Build source distribution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mac OS X}{3}{section.1.2}\protected@file@percent }
\newlabel{installation:mac-os-x}{{1.2}{3}{Mac OS X}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Troubleshooting}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{installation:troubleshooting}{{1.2.1}{4}{Troubleshooting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microsoft Windows}{4}{section.1.3}\protected@file@percent }
\newlabel{installation:microsoft-windows}{{1.3}{4}{Microsoft Windows}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}With Anaconda}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{installation:with-anaconda}{{1.3.1}{4}{With Anaconda}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}With other Python distributions}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{installation:with-other-python-distributions}{{1.3.2}{5}{With other Python distributions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Known issues}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{installation:known-issues}{{1.3.3}{5}{Known issues}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module reference}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:module-reference}{{2}{7}{Module reference}{chapter.2}{}}
\newlabel{reference::doc}{{2}{7}{Module reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}annot}{7}{section.2.1}\protected@file@percent }
\newlabel{reference:annot}{{2.1}{7}{annot}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}bel}{7}{section.2.2}\protected@file@percent }
\newlabel{reference:bel}{{2.2}{7}{bel}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}cellphonedb}{7}{section.2.3}\protected@file@percent }
\newlabel{reference:cellphonedb}{{2.3}{7}{cellphonedb}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}complex}{7}{section.2.4}\protected@file@percent }
\newlabel{reference:module-pypath.complex}{{2.4}{7}{complex}{section.2.4}{}}
\newlabel{reference:complex}{{2.4}{7}{complex}{section.2.4}{}}
\newlabel{reference:pypath.complex.AbstractComplexResource}{{2.4}{7}{complex}{section*.3}{}}
\newlabel{reference:pypath.complex.CellPhoneDB}{{2.4}{7}{complex}{section*.4}{}}
\newlabel{reference:pypath.complex.Compleat}{{2.4}{7}{complex}{section*.5}{}}
\newlabel{reference:pypath.complex.ComplexAggregator}{{2.4}{7}{complex}{section*.6}{}}
\newlabel{reference:pypath.complex.ComplexAggregator.reload}{{2.4}{7}{complex}{section*.7}{}}
\newlabel{reference:pypath.complex.ComplexPortal}{{2.4}{7}{complex}{section*.8}{}}
\newlabel{reference:pypath.complex.Corum}{{2.4}{7}{complex}{section*.9}{}}
\newlabel{reference:pypath.complex.GuideToPharmacology}{{2.4}{7}{complex}{section*.10}{}}
\newlabel{reference:pypath.complex.Havugimana}{{2.4}{7}{complex}{section*.11}{}}
\newlabel{reference:pypath.complex.Hpmr}{{2.4}{7}{complex}{section*.12}{}}
\newlabel{reference:pypath.complex.Humap}{{2.4}{7}{complex}{section*.13}{}}
\newlabel{reference:pypath.complex.Pdb}{{2.4}{7}{complex}{section*.14}{}}
\newlabel{reference:pypath.complex.Signor}{{2.4}{7}{complex}{section*.15}{}}
\newlabel{reference:pypath.complex.all_complexes}{{2.4}{7}{complex}{section*.16}{}}
\newlabel{reference:pypath.complex.get_db}{{2.4}{7}{complex}{section*.17}{}}
\newlabel{reference:pypath.complex.init_db}{{2.4}{7}{complex}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}go}{8}{section.2.5}\protected@file@percent }
\newlabel{reference:module-pypath.go}{{2.5}{8}{go}{section.2.5}{}}
\newlabel{reference:go}{{2.5}{8}{go}{section.2.5}{}}
\newlabel{reference:pypath.go.annotate}{{2.5}{8}{go}{section*.19}{}}
\newlabel{reference:pypath.go.get_db}{{2.5}{8}{go}{section*.20}{}}
\newlabel{reference:pypath.go.init_db}{{2.5}{8}{go}{section*.21}{}}
\newlabel{reference:pypath.go.load_go}{{2.5}{8}{go}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}homology}{8}{section.2.6}\protected@file@percent }
\newlabel{reference:module-pypath.homology}{{2.6}{8}{homology}{section.2.6}{}}
\newlabel{reference:homology}{{2.6}{8}{homology}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}intera}{8}{section.2.7}\protected@file@percent }
\newlabel{reference:module-pypath.intera}{{2.7}{8}{intera}{section.2.7}{}}
\newlabel{reference:intera}{{2.7}{8}{intera}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}intercell}{8}{section.2.8}\protected@file@percent }
\newlabel{reference:intercell}{{2.8}{8}{intercell}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}network}{8}{section.2.9}\protected@file@percent }
\newlabel{reference:module-pypath.network}{{2.9}{8}{network}{section.2.9}{}}
\newlabel{reference:network}{{2.9}{8}{network}{section.2.9}{}}
\newlabel{reference:pypath.network.Interaction}{{2.9}{8}{network}{section*.23}{}}
\newlabel{reference:pypath.network.Interaction.directed}{{2.9}{8}{network}{section*.24}{}}
\newlabel{reference:pypath.network.Interaction.effect}{{2.9}{8}{network}{section*.25}{}}
\newlabel{reference:pypath.network.Interaction.id_a}{{2.9}{8}{network}{section*.26}{}}
\newlabel{reference:pypath.network.Interaction.id_b}{{2.9}{8}{network}{section*.27}{}}
\newlabel{reference:pypath.network.Interaction.references}{{2.9}{8}{network}{section*.28}{}}
\newlabel{reference:pypath.network.Interaction.sources}{{2.9}{8}{network}{section*.29}{}}
\newlabel{reference:pypath.network.Interaction.type}{{2.9}{9}{network}{section*.30}{}}
\newlabel{reference:pypath.network.Interaction.type_a}{{2.9}{9}{network}{section*.31}{}}
\newlabel{reference:pypath.network.Interaction.type_b}{{2.9}{9}{network}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}pdb}{9}{section.2.10}\protected@file@percent }
\newlabel{reference:module-pypath.pdb}{{2.10}{9}{pdb}{section.2.10}{}}
\newlabel{reference:pdb}{{2.10}{9}{pdb}{section.2.10}{}}
\newlabel{reference:pypath.pdb.ResidueMapper}{{2.10}{9}{pdb}{section*.33}{}}
\newlabel{reference:pypath.pdb.ResidueMapper.clean}{{2.10}{9}{pdb}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ptm}{9}{section.2.11}\protected@file@percent }
\newlabel{reference:module-pypath.ptm}{{2.11}{9}{ptm}{section.2.11}{}}
\newlabel{reference:ptm}{{2.11}{9}{ptm}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}pyreact}{9}{section.2.12}\protected@file@percent }
\newlabel{reference:module-pypath.pyreact}{{2.12}{9}{pyreact}{section.2.12}{}}
\newlabel{reference:pyreact}{{2.12}{9}{pyreact}{section.2.12}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader}{{2.12}{9}{pyreact}{section*.35}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.biopax_size}{{2.12}{9}{pyreact}{section*.36}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.cleanup_hook}{{2.12}{9}{pyreact}{section*.37}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.close_biopax}{{2.12}{9}{pyreact}{section*.38}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.extract}{{2.12}{9}{pyreact}{section*.39}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.init_etree}{{2.12}{10}{pyreact}{section*.40}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.iterate}{{2.12}{10}{pyreact}{section*.41}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.open_biopax}{{2.12}{10}{pyreact}{section*.42}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.process}{{2.12}{10}{pyreact}{section*.43}{}}
\newlabel{reference:pypath.pyreact.BioPaxReader.set_progress}{{2.12}{10}{pyreact}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}seq}{10}{section.2.13}\protected@file@percent }
\newlabel{reference:module-pypath.seq}{{2.13}{10}{seq}{section.2.13}{}}
\newlabel{reference:seq}{{2.13}{10}{seq}{section.2.13}{}}
\newlabel{reference:pypath.seq.get_isoforms}{{2.13}{10}{seq}{section*.45}{}}
\newlabel{reference:pypath.seq.read_fasta}{{2.13}{10}{seq}{section*.46}{}}
\newlabel{reference:pypath.seq.swissprot_seq}{{2.13}{10}{seq}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}unichem}{10}{section.2.14}\protected@file@percent }
\newlabel{reference:module-pypath.unichem}{{2.14}{10}{unichem}{section.2.14}{}}
\newlabel{reference:unichem}{{2.14}{10}{unichem}{section.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webservice}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webservice:webservice}{{3}{11}{Webservice}{chapter.3}{}}
\newlabel{webservice::doc}{{3}{11}{Webservice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mouse and rat}{11}{section.3.1}\protected@file@percent }
\newlabel{webservice:mouse-and-rat}{{3.1}{11}{Mouse and rat}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{11}{section.3.2}\protected@file@percent }
\newlabel{webservice:examples}{{3.2}{11}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release history}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:release-history}{{4}{13}{Release history}{chapter.4}{}}
\newlabel{changelog::doc}{{4}{13}{Release history}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}0.1.0}{13}{section.4.1}\protected@file@percent }
\newlabel{changelog:id1}{{4.1}{13}{0.1.0}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}0.2.0}{13}{section.4.2}\protected@file@percent }
\newlabel{changelog:id2}{{4.2}{13}{0.2.0}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}0.3.0}{13}{section.4.3}\protected@file@percent }
\newlabel{changelog:id3}{{4.3}{13}{0.3.0}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}0.4.0}{13}{section.4.4}\protected@file@percent }
\newlabel{changelog:id4}{{4.4}{13}{0.4.0}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}0.5.0}{13}{section.4.5}\protected@file@percent }
\newlabel{changelog:id5}{{4.5}{13}{0.5.0}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}0.7.74}{14}{section.4.6}\protected@file@percent }
\newlabel{changelog:id6}{{4.6}{14}{0.7.74}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Upcoming}{14}{section.4.7}\protected@file@percent }
\newlabel{changelog:upcoming}{{4.7}{14}{Upcoming}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{5}{15}{Features}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ID conversion}{15}{section.5.1}\protected@file@percent }
\newlabel{index:id-conversion}{{5.1}{15}{ID conversion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pathways}{15}{section.5.2}\protected@file@percent }
\newlabel{index:pathways}{{5.2}{15}{Pathways}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural features}{15}{section.5.3}\protected@file@percent }
\newlabel{index:structural-features}{{5.3}{15}{Structural features}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequences}{15}{section.5.4}\protected@file@percent }
\newlabel{index:sequences}{{5.4}{15}{Sequences}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tissue expression}{16}{section.5.5}\protected@file@percent }
\newlabel{index:tissue-expression}{{5.5}{16}{Tissue expression}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Functional annotations}{16}{section.5.6}\protected@file@percent }
\newlabel{index:functional-annotations}{{5.6}{16}{Functional annotations}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Drug compounds}{16}{section.5.7}\protected@file@percent }
\newlabel{index:drug-compounds}{{5.7}{16}{Drug compounds}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Technical}{16}{section.5.8}\protected@file@percent }
\newlabel{index:technical}{{5.8}{16}{Technical}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OmniPath in R}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:omnipath-in-r}{{6}{17}{OmniPath in R}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.49}\protected@file@percent }
