\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AbstractComplexResource}\spxextra{class in pypath.complex}, \hyperpage{7}
  \item \spxentry{all\_complexes()}\spxextra{in module pypath.complex}, \hyperpage{7}
  \item \spxentry{annotate()}\spxextra{in module pypath.go}, \hyperpage{8}

  \indexspace
  \bigletter B
  \item \spxentry{biopax\_size()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{9}
  \item \spxentry{BioPaxReader}\spxextra{class in pypath.pyreact}, \hyperpage{9}

  \indexspace
  \bigletter C
  \item \spxentry{CellPhoneDB}\spxextra{class in pypath.complex}, \hyperpage{7}
  \item \spxentry{clean()}\spxextra{pypath.pdb.ResidueMapper method}, \hyperpage{9}
  \item \spxentry{cleanup\_hook()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{9}
  \item \spxentry{close\_biopax()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{9}
  \item \spxentry{Compleat}\spxextra{class in pypath.complex}, \hyperpage{7}
  \item \spxentry{ComplexAggregator}\spxextra{class in pypath.complex}, \hyperpage{7}
  \item \spxentry{ComplexPortal}\spxextra{class in pypath.complex}, \hyperpage{7}
  \item \spxentry{Corum}\spxextra{class in pypath.complex}, \hyperpage{7}

  \indexspace
  \bigletter D
  \item \spxentry{directed}\spxextra{pypath.network.Interaction attribute}, \hyperpage{8}

  \indexspace
  \bigletter E
  \item \spxentry{effect}\spxextra{pypath.network.Interaction attribute}, \hyperpage{8}
  \item \spxentry{extract()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{9}

  \indexspace
  \bigletter G
  \item \spxentry{get\_db()}\spxextra{in module pypath.complex}, \hyperpage{7}
  \item \spxentry{get\_db()}\spxextra{in module pypath.go}, \hyperpage{8}
  \item \spxentry{get\_isoforms()}\spxextra{in module pypath.seq}, \hyperpage{10}
  \item \spxentry{GuideToPharmacology}\spxextra{class in pypath.complex}, \hyperpage{7}

  \indexspace
  \bigletter H
  \item \spxentry{Havugimana}\spxextra{class in pypath.complex}, \hyperpage{7}
  \item \spxentry{Hpmr}\spxextra{class in pypath.complex}, \hyperpage{7}
  \item \spxentry{Humap}\spxextra{class in pypath.complex}, \hyperpage{7}

  \indexspace
  \bigletter I
  \item \spxentry{id\_a}\spxextra{pypath.network.Interaction attribute}, \hyperpage{8}
  \item \spxentry{id\_b}\spxextra{pypath.network.Interaction attribute}, \hyperpage{8}
  \item \spxentry{init\_db()}\spxextra{in module pypath.complex}, \hyperpage{7}
  \item \spxentry{init\_db()}\spxextra{in module pypath.go}, \hyperpage{8}
  \item \spxentry{init\_etree()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{10}
  \item \spxentry{Interaction}\spxextra{class in pypath.network}, \hyperpage{8}
  \item \spxentry{iterate()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{10}

  \indexspace
  \bigletter L
  \item \spxentry{load\_go()}\spxextra{in module pypath.go}, \hyperpage{8}

  \indexspace
  \bigletter O
  \item \spxentry{open\_biopax()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{10}

  \indexspace
  \bigletter P
  \item \spxentry{Pdb}\spxextra{class in pypath.complex}, \hyperpage{7}
  \item \spxentry{process()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{10}
  \item \spxentry{pypath.complex}\spxextra{module}, \hyperpage{7}
  \item \spxentry{pypath.go}\spxextra{module}, \hyperpage{8}
  \item \spxentry{pypath.homology}\spxextra{module}, \hyperpage{8}
  \item \spxentry{pypath.intera}\spxextra{module}, \hyperpage{8}
  \item \spxentry{pypath.network}\spxextra{module}, \hyperpage{8}
  \item \spxentry{pypath.pdb}\spxextra{module}, \hyperpage{9}
  \item \spxentry{pypath.ptm}\spxextra{module}, \hyperpage{9}
  \item \spxentry{pypath.pyreact}\spxextra{module}, \hyperpage{9}
  \item \spxentry{pypath.seq}\spxextra{module}, \hyperpage{10}
  \item \spxentry{pypath.unichem}\spxextra{module}, \hyperpage{10}

  \indexspace
  \bigletter R
  \item \spxentry{read\_fasta()}\spxextra{in module pypath.seq}, \hyperpage{10}
  \item \spxentry{references}\spxextra{pypath.network.Interaction attribute}, \hyperpage{8}
  \item \spxentry{reload()}\spxextra{pypath.complex.ComplexAggregator method}, \hyperpage{7}
  \item \spxentry{ResidueMapper}\spxextra{class in pypath.pdb}, \hyperpage{9}

  \indexspace
  \bigletter S
  \item \spxentry{set\_progress()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{10}
  \item \spxentry{Signor}\spxextra{class in pypath.complex}, \hyperpage{7}
  \item \spxentry{sources}\spxextra{pypath.network.Interaction attribute}, \hyperpage{8}
  \item \spxentry{swissprot\_seq()}\spxextra{in module pypath.seq}, \hyperpage{10}

  \indexspace
  \bigletter T
  \item \spxentry{type}\spxextra{pypath.network.Interaction attribute}, \hyperpage{9}
  \item \spxentry{type\_a}\spxextra{pypath.network.Interaction attribute}, \hyperpage{9}
  \item \spxentry{type\_b}\spxextra{pypath.network.Interaction attribute}, \hyperpage{9}

\end{sphinxtheindex}
