\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AbstractComplexResource}\spxextra{class in pypath.complex}, \hyperpage{13}
  \item \spxentry{add\_complexes\_by\_inference()}\spxextra{pypath.annot.AnnotationBase method}, 
		\hyperpage{7}
  \item \spxentry{adhesion}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{9}
  \item \spxentry{adhesion}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{11}
  \item \spxentry{Adhesome}\spxextra{class in pypath.annot}, \hyperpage{7}
  \item \spxentry{all\_complexes()}\spxextra{in module pypath.complex}, \hyperpage{13}
  \item \spxentry{all\_proteins()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{annotate()}\spxextra{in module pypath.go}, \hyperpage{13}
  \item \spxentry{annotate\_complex()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{AnnotationBase}\spxextra{class in pypath.annot}, \hyperpage{7}

  \indexspace
  \bigletter B
  \item \spxentry{biopax\_size()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{15}
  \item \spxentry{BioPaxReader}\spxextra{class in pypath.pyreact}, \hyperpage{15}

  \indexspace
  \bigletter C
  \item \spxentry{CellPhoneDB}\spxextra{class in pypath.annot}, \hyperpage{7}
  \item \spxentry{CellPhoneDB}\spxextra{class in pypath.complex}, \hyperpage{13}
  \item \spxentry{CellPhoneDBComplex}\spxextra{class in pypath.annot}, \hyperpage{7}
  \item \spxentry{CellPhoneDBComplex}\spxextra{class in pypath.cellphonedb}, \hyperpage{9}
  \item \spxentry{CellPhoneDBGene}\spxextra{class in pypath.cellphonedb}, \hyperpage{11}
  \item \spxentry{CellPhoneDBInteraction}\spxextra{class in pypath.cellphonedb}, \hyperpage{11}
  \item \spxentry{CellPhoneDBProtein}\spxextra{class in pypath.cellphonedb}, \hyperpage{11}
  \item \spxentry{CellSurfaceProteinAtlas}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{clean()}\spxextra{pypath.pdb.ResidueMapper method}, \hyperpage{15}
  \item \spxentry{cleanup\_hook()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{15}
  \item \spxentry{close\_biopax()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{15}
  \item \spxentry{comments\_complex}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{9}
  \item \spxentry{comments\_interaction}\spxextra{pypath.cellphonedb.CellPhoneDBInteraction attribute}, 
		\hyperpage{11}
  \item \spxentry{Compleat}\spxextra{class in pypath.complex}, \hyperpage{13}
  \item \spxentry{complex\_inference()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{complex\_sources\_default}\spxextra{in module pypath.annot}, \hyperpage{9}
  \item \spxentry{ComplexAggregator}\spxextra{class in pypath.complex}, \hyperpage{13}
  \item \spxentry{ComplexPortal}\spxextra{class in pypath.complex}, \hyperpage{13}
  \item \spxentry{Comppi}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{Corum}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{Corum}\spxextra{class in pypath.complex}, \hyperpage{13}
  \item \spxentry{CorumFuncat}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{CorumGO}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{counts()}\spxextra{pypath.annot.CustomAnnotation method}, \hyperpage{8}
  \item \spxentry{create\_class()}\spxextra{pypath.annot.CustomAnnotation method}, \hyperpage{8}
  \item \spxentry{CustomAnnotation}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{cytoplasm}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{cytoplasm}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{11}

  \indexspace
  \bigletter D
  \item \spxentry{default\_fields}\spxextra{in module pypath.annot}, \hyperpage{9}
  \item \spxentry{directed}\spxextra{pypath.network.Interaction attribute}, \hyperpage{14}
  \item \spxentry{dlrp}\spxextra{pypath.cellphonedb.CellPhoneDBInteraction attribute}, 
		\hyperpage{11}

  \indexspace
  \bigletter E
  \item \spxentry{effect}\spxextra{pypath.network.Interaction attribute}, \hyperpage{14}
  \item \spxentry{ensembl}\spxextra{pypath.cellphonedb.CellPhoneDBGene attribute}, \hyperpage{11}
  \item \spxentry{entry\_name}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{Exocarta}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{extracellular}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{extracellular}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{extract()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{15}

  \indexspace
  \bigletter F
  \item \spxentry{family}\spxextra{pypath.cellphonedb.CellPhoneDBInteraction attribute}, 
		\hyperpage{11}

  \indexspace
  \bigletter G
  \item \spxentry{gene\_name}\spxextra{pypath.cellphonedb.CellPhoneDBGene attribute}, 
		\hyperpage{11}
  \item \spxentry{get\_class()}\spxextra{pypath.annot.CustomAnnotation method}, \hyperpage{8}
  \item \spxentry{get\_db()}\spxextra{in module pypath.annot}, \hyperpage{9}
  \item \spxentry{get\_db()}\spxextra{in module pypath.complex}, \hyperpage{13}
  \item \spxentry{get\_db()}\spxextra{in module pypath.go}, \hyperpage{13}
  \item \spxentry{get\_isoforms()}\spxextra{in module pypath.seq}, \hyperpage{16}
  \item \spxentry{get\_subset()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{GOIntercell}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{GuideToPharmacology}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{GuideToPharmacology}\spxextra{class in pypath.complex}, \hyperpage{13}

  \indexspace
  \bigletter H
  \item \spxentry{Havugimana}\spxextra{class in pypath.complex}, \hyperpage{13}
  \item \spxentry{Hgnc}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{hgnc\_symbol}\spxextra{pypath.cellphonedb.CellPhoneDBGene attribute}, 
		\hyperpage{11}
  \item \spxentry{Hpmr}\spxextra{class in pypath.complex}, \hyperpage{13}
  \item \spxentry{HpmrComplex}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{HumanPlasmaMembraneReceptome}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{HumanProteinAtlas}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{Humap}\spxextra{class in pypath.complex}, \hyperpage{13}

  \indexspace
  \bigletter I
  \item \spxentry{id\_a}\spxextra{pypath.network.Interaction attribute}, \hyperpage{14}
  \item \spxentry{id\_b}\spxextra{pypath.network.Interaction attribute}, \hyperpage{14}
  \item \spxentry{init\_db()}\spxextra{in module pypath.annot}, \hyperpage{9}
  \item \spxentry{init\_db()}\spxextra{in module pypath.complex}, \hyperpage{13}
  \item \spxentry{init\_db()}\spxextra{in module pypath.go}, \hyperpage{13}
  \item \spxentry{init\_etree()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{16}
  \item \spxentry{integrin\_interaction}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{integrin\_interaction}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{Integrins}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{Interaction}\spxextra{class in pypath.network}, \hyperpage{14}
  \item \spxentry{Intercell}\spxextra{class in pypath.intercell}, \hyperpage{14}
  \item \spxentry{IntercellAnnotation}\spxextra{class in pypath.intercell}, \hyperpage{14}
  \item \spxentry{IntercellRole}\spxextra{class in pypath.intercell}, \hyperpage{14}
  \item \spxentry{iterate()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{16}
  \item \spxentry{iuphar}\spxextra{pypath.cellphonedb.CellPhoneDBInteraction attribute}, 
		\hyperpage{11}

  \indexspace
  \bigletter K
  \item \spxentry{Kirouac2010}\spxextra{class in pypath.annot}, \hyperpage{8}

  \indexspace
  \bigletter L
  \item \spxentry{LigandReceptor}\spxextra{class in pypath.annot}, \hyperpage{8}
  \item \spxentry{load\_go()}\spxextra{in module pypath.go}, \hyperpage{13}
  \item \spxentry{load\_proteins()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{Locate}\spxextra{class in pypath.annot}, \hyperpage{9}

  \indexspace
  \bigletter M
  \item \spxentry{Matrisome}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{Matrixdb}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{Membranome}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{multidata\_name\_1}\spxextra{pypath.cellphonedb.CellPhoneDBInteraction attribute}, 
		\hyperpage{11}
  \item \spxentry{multidata\_name\_2}\spxextra{pypath.cellphonedb.CellPhoneDBInteraction attribute}, 
		\hyperpage{11}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, \hyperpage{10}

  \indexspace
  \bigletter O
  \item \spxentry{open\_biopax()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{16}
  \item \spxentry{Opm}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{other}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, \hyperpage{10}
  \item \spxentry{other}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, \hyperpage{12}
  \item \spxentry{other\_desc}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{other\_desc}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}

  \indexspace
  \bigletter P
  \item \spxentry{Pdb}\spxextra{class in pypath.complex}, \hyperpage{13}
  \item \spxentry{pdb\_id}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{pdb\_id}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{pdb\_structure}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{pdb\_structure}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{peripheral}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{peripheral}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{populate\_classes()}\spxextra{pypath.annot.CustomAnnotation method}, 
		\hyperpage{8}
  \item \spxentry{process()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{16}
  \item \spxentry{process\_annot()}\spxextra{pypath.annot.CustomAnnotation method}, \hyperpage{8}
  \item \spxentry{protein\_sources\_default}\spxextra{in module pypath.annot}, \hyperpage{9}
  \item \spxentry{pypath.annot}\spxextra{module}, \hyperpage{7}
  \item \spxentry{pypath.cellphonedb}\spxextra{module}, \hyperpage{9}
  \item \spxentry{pypath.complex}\spxextra{module}, \hyperpage{13}
  \item \spxentry{pypath.go}\spxextra{module}, \hyperpage{13}
  \item \spxentry{pypath.homology}\spxextra{module}, \hyperpage{14}
  \item \spxentry{pypath.intera}\spxextra{module}, \hyperpage{14}
  \item \spxentry{pypath.intercell}\spxextra{module}, \hyperpage{14}
  \item \spxentry{pypath.network}\spxextra{module}, \hyperpage{14}
  \item \spxentry{pypath.pdb}\spxextra{module}, \hyperpage{15}
  \item \spxentry{pypath.ptm}\spxextra{module}, \hyperpage{15}
  \item \spxentry{pypath.pyreact}\spxextra{module}, \hyperpage{15}
  \item \spxentry{pypath.seq}\spxextra{module}, \hyperpage{16}
  \item \spxentry{pypath.unichem}\spxextra{module}, \hyperpage{16}

  \indexspace
  \bigletter R
  \item \spxentry{Ramilowski2015}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{Ramilowski2015Location}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{read\_fasta()}\spxextra{in module pypath.seq}, \hyperpage{16}
  \item \spxentry{receptor}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{receptor}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{receptor\_desc}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{receptor\_desc}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{record}\spxextra{pypath.annot.CellPhoneDB attribute}, \hyperpage{7}
  \item \spxentry{references}\spxextra{pypath.network.Interaction attribute}, \hyperpage{14}
  \item \spxentry{reload()}\spxextra{pypath.annot.AnnotationBase method}, \hyperpage{7}
  \item \spxentry{reload()}\spxextra{pypath.annot.CustomAnnotation method}, \hyperpage{8}
  \item \spxentry{reload()}\spxextra{pypath.complex.ComplexAggregator method}, \hyperpage{13}
  \item \spxentry{reload()}\spxextra{pypath.intercell.Intercell method}, \hyperpage{14}
  \item \spxentry{reload()}\spxextra{pypath.intercell.IntercellAnnotation method}, \hyperpage{14}
  \item \spxentry{ResidueMapper}\spxextra{class in pypath.pdb}, \hyperpage{15}
  \item \spxentry{role}\spxextra{pypath.intercell.IntercellRole attribute}, \hyperpage{14}

  \indexspace
  \bigletter S
  \item \spxentry{score\_1}\spxextra{pypath.cellphonedb.CellPhoneDBInteraction attribute}, 
		\hyperpage{11}
  \item \spxentry{score\_2}\spxextra{pypath.cellphonedb.CellPhoneDBInteraction attribute}, 
		\hyperpage{11}
  \item \spxentry{secreted\_desc}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{secreted\_desc}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{secreted\_highlight}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{secreted\_highlight}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{secretion}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{secretion}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{set\_progress()}\spxextra{pypath.pyreact.BioPaxReader method}, \hyperpage{16}
  \item \spxentry{Signor}\spxextra{class in pypath.complex}, \hyperpage{13}
  \item \spxentry{source}\spxextra{pypath.cellphonedb.CellPhoneDBInteraction attribute}, 
		\hyperpage{11}
  \item \spxentry{source}\spxextra{pypath.intercell.IntercellRole attribute}, \hyperpage{14}
  \item \spxentry{sources}\spxextra{pypath.network.Interaction attribute}, \hyperpage{14}
  \item \spxentry{stoichiometry}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{stoichiometry}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{Surfaceome}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{swissprot\_seq()}\spxextra{in module pypath.seq}, \hyperpage{16}

  \indexspace
  \bigletter T
  \item \spxentry{tags}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, \hyperpage{12}
  \item \spxentry{tags\_description}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{tags\_reason}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{Topdb}\spxextra{class in pypath.annot}, \hyperpage{9}
  \item \spxentry{transmembrane}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{transmembrane}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{transporter}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{transporter}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{type}\spxextra{pypath.network.Interaction attribute}, \hyperpage{15}
  \item \spxentry{type\_a}\spxextra{pypath.network.Interaction attribute}, \hyperpage{15}
  \item \spxentry{type\_b}\spxextra{pypath.network.Interaction attribute}, \hyperpage{15}

  \indexspace
  \bigletter U
  \item \spxentry{uniprot}\spxextra{pypath.cellphonedb.CellPhoneDBGene attribute}, \hyperpage{11}
  \item \spxentry{uniprot}\spxextra{pypath.cellphonedb.CellPhoneDBProtein attribute}, 
		\hyperpage{12}
  \item \spxentry{uniprot\_1}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{uniprot\_2}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{uniprot\_3}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}
  \item \spxentry{uniprot\_4}\spxextra{pypath.cellphonedb.CellPhoneDBComplex attribute}, 
		\hyperpage{10}

  \indexspace
  \bigletter V
  \item \spxentry{Vesiclepedia}\spxextra{class in pypath.annot}, \hyperpage{9}

  \indexspace
  \bigletter Z
  \item \spxentry{Zhong2015}\spxextra{class in pypath.annot}, \hyperpage{9}

\end{sphinxtheindex}
